Virtual 16-bit CPU.

Endianess: Little-Endian

Instruction specification:
- Instruction: <mnemonic>[W|B] [operands]
- format: SSAAAA00-RRIIIIII
	- IIIIII: 6-bits opcode identifier;
	- 00RR: 4-bits register count;
		- 0b0000: No Register;
		- 0b0001: 1 Register;
		- 0b0010: 2 Registers;
		- 0b0011 > 0b1111: INVALID.
	- AAAA: 4-bits address mode;
	- SS: 2-bit byte size.

Address modes:
- 0b0000 | Implied: No Operand
- 0b0001 | Relative: Offset
- 0b0010 | Immediate: [Constant]
- 0b0011 | Immediate: [rX, Constant]
- 0b0100 | Register: rX
- 0b0101 | Register: rX, rY
- 0b0110 | Absolute: (Address)
- 0b0111 | Absolute: rX, (Address)
- 0b1000 | Absolute: (Address), rX
- 0b1001 | Absolute Indexed: (rX + Constant)
- 0b1010 | Absolute Indexed: rX, (rY + Constant)
- 0b1011 | Absolute Indexed: (rX + Constant), rY
- 0b1100 | Indirect: (rX)
- 0b1101 | Indirect: (rX), rY
- 0b1110 | Indirect: rX, (rY)
- 0b1111 | NoMode: RESERVED

Registers:
* We have 16 registers, from "r0" to "P".
- r0 > rB: 16-bits general purpose registers;
- PC: 32-bits program counter;
- SP: 16-bits stack pointer (default: 0x2000);
- P: 8-bits status flags (---IOCNZ)
	- I: Disable Interrupt;
	- O: Overflow/Underflow;
	- C: Carry;
	- N: Negative;
	- Z: Zero.

Byte size:
	- 0b00: DWord | 32-bits;
	- 0b01: Word | 16-bits;
	- 0b10: Byte | 8-bits;
	- 0b11: INVALID.
