======== FC-256 CPU Instructions ========
* Note: The last 6-bits are not calculated in this table.

Code  | Mnemonic | Address Mode | Execution            | Cycles^
0x080 |   MOV    |   Immediate  | r1 = Const           |   3
0x100 |   MOV    |   Register   | r1 = r2              |   3
0x180 |   MOV    |   Absolute   | mem[Addr] = Const    |   3
0x1c0 |   MOV    |   Absolute   | mem[Addr] = r1       |   3
0x200 |   MOV    |   Absolute   | r1 = mem[Addr]       |   3
0x280 |   MOV    |   Banked     | mem[BK + r1] = Const |   4
0x2c0 |   MOV    |   Banked     | mem[BK + r1] = r2    |   4
0x300 |   MOV    |   Banked     | r1 = mem[BK + r2]    |   4
0x380 |   MOV    |   Indexed    | mem[Addr + r1] = r2  |   5
0x3c0 |   MOV    |   Indexed    | r1 = mem[Addr + r1]  |   5

Code  | Mnemonic | Address Mode | Execution                 | Cycles^
0x081 |   ADD    |   Immediate  | r1 += Const + C           |   4
0x101 |   ADD    |   Register   | r1 += r2 + C              |   4
0x181 |   ADD    |   Absolute   | mem[Addr] += Const + C    |   4
0x1c1 |   ADD    |   Absolute   | mem[Addr] += r1 + C       |   4
0x201 |   ADD    |   Absolute   | r1 += mem[Addr] + C       |   4
0x281 |   ADD    |   Banked     | mem[BK + r1] += Const + C |   5
0x2c1 |   ADD    |   Banked     | mem[BK + r1] += r2 + C    |   5
0x301 |   ADD    |   Banked     | r1 += mem[BK + r2] + C    |   5
0x381 |   ADD    |   Indexed    | mem[Addr + r1] += r2 + C  |   6
0x3c1 |   ADD    |   Indexed    | r1 += mem[Addr + r2] + C  |   6

Code  | Mnemonic | Address Mode | Execution                  | Cycles^
0x082 |   SUB    |   Immediate  | r1 += ~Const + C           |   4
0x102 |   SUB    |   Register   | r1 += ~r2 + C              |   4
0x182 |   SUB    |   Absolute   | mem[Addr] += ~Const + C    |   4
0x1c2 |   SUB    |   Absolute   | mem[Addr] += ~r1 + C       |   4
0x202 |   SUB    |   Absolute   | r1 += ~mem[Addr] + C       |   4
0x282 |   SUB    |   Banked     | mem[BK + r1] += ~Const + C |   5
0x2c2 |   SUB    |   Banked     | mem[BK + r1] += ~r2 + C    |   5
0x302 |   SUB    |   Banked     | r1 += ~mem[BK + r2] + C    |   5
0x382 |   SUB    |   Indexed    | mem[Addr + r1] += ~r2 + C  |   6
0x3c2 |   SUB    |   Indexed    | r1 += ~mem[Addr + r2] + C  |   6

Code  | Mnemonic | Address Mode | Execution           | Cycles^
0x0c3 |   INC    |   Register   | r1 += 1             |   2
0x143 |   INC    |   Absolute   | mem[Addr] += 1      |   2
0x243 |   INC    |   Banked     | mem[BK + r1] += 1   |   3
0x343 |   INC    |   Indexed    | mem[Addr + r1] += 1 |   4

Code  | Mnemonic | Address Mode | Execution           | Cycles^
0x0c4 |   DEC    |   Register   | r1 -= 1             |   2
0x144 |   DEC    |   Absolute   | mem[Addr] -= 1      |   2
0x244 |   DEC    |   Banked     | mem[BK + r1] -= 1   |   3
0x344 |   DEC    |   Indexed    | mem[Addr + r1] -= 1 |   4

Code  | Mnemonic | Address Mode | Execution                                          | Cycles^
0x085 |   MUL    |   Immediate  | r1 * Const; r1: Low, rZ: High                      |   5
0x105 |   MUL    |   Register   | r1 * r2; r1: Low, rZ: High                         |   5
0x185 |   MUL    |   Absolute   | mem[Addr] * Const; mem[Addr]: Low, rZ: High        |   5
0x1c5 |   MUL    |   Absolute   | mem[Addr] * r1; mem[Addr]: Low, rZ: High           |   5
0x205 |   MUL    |   Absolute   | r1 * mem[Addr]; r1: Low, rZ: High                  |   5
0x285 |   MUL    |   Banked     | mem[BK + r1] * Const; mem[BK + r1]: Low, rZ: High  |   6
0x2c5 |   MUL    |   Banked     | mem[BK + r1] * r2; mem[BK + r1]: Low, rZ: High     |   6
0x305 |   MUL    |   Banked     | r1 * mem[BK + r2]; r1: Low, rZ: High               |   6
0x385 |   MUL    |   Indexed    | mem[Addr + r1] * r2; mem[Addr + r1]: Low, rZ: High |   7
0x3c5 |   MUL    |   Indexed    | r1 * mem[Addr + r2]; r1: Low, rZ: High             |   7

Code  | Mnemonic | Address Mode | Execution                                      | Cycles^
0x086 |   DIV    |   Immediate  | r1 /= Const; rZ = mod(Const)                   |   5
0x106 |   DIV    |   Register   | r1 /= r2; rZ = mod(r2)                         |   5
0x186 |   DIV    |   Absolute   | mem[Addr] /= Const; rZ = mod(Const)            |   5
0x1c6 |   DIV    |   Absolute   | mem[Addr] /= r1; rZ = mod(r1)                  |   5
0x206 |   DIV    |   Absolute   | r1 /= mem[Addr]; rZ = mod(mem[Addr])           |   5
0x286 |   DIV    |   Banked     | mem[BK + r1] /= Const; rZ = mod(Const)         |   6
0x2c6 |   DIV    |   Banked     | mem[BK + r1] /= r2; rZ = mod(r2)               |   6
0x306 |   DIV    |   Banked     | r1 /= mem[BK + r2]; rZ = mod(mem[BK + r2])     |   6
0x386 |   DIV    |   Indexed    | mem[Addr + r1] /= r2; rZ = mod(mem[Addr + r1]) |   7
0x3c6 |   DIV    |   Indexed    | r1 /= mem[Addr + r2]; rZ = mod(mem[Addr + r2]) |   7
